{
 "slug": "fizzy",
 "name": "Fizzy",
 "section": "app",
 "tagline": "Kanban tracking tool for issues and ideas by 37signals",
 "description": "Kanban tracking tool for issues and ideas by 37signals\n\nDocs: https://github.com/basecamp/fizzy?utm_source=coolify.io\n\n_Template derived from coollabsio/coolify (coolify@e7dff30, Apache-2.0). Default credentials are generated per-app — check the compose environment values._",
 "category": "productivity",
 "version": "main",
 "port": 42034,
 "subdomain": "fizzy",
 "env": [],
 "internalPort": 80,
 "mainService": "fizzy",
 "importSource": "coolify@e7dff30",
 "importedAt": "2026-07-02",
 "docker_compose": "services:\n  fizzy:\n    image: ghcr.io/basecamp/fizzy:main\n    environment:\n      - SECRET_KEY_BASE=e47547b3f09a8c9c59a30bea141a18b8\n      - RAILS_MASTER_KEY=058ed1546c1d2d2535ba8ea489d4bf82\n      - RAILS_ENV=production\n      - RAILS_LOG_TO_STDOUT=true\n      - RAILS_SERVE_STATIC_FILES=true\n      - DATABASE_ADAPTER=sqlite\n      - SOLID_QUEUE_CONNECTS_TO=false\n      - VAPID_PRIVATE_KEY=$VAPID_PRIVATE_KEY\n      - VAPID_PUBLIC_KEY=$VAPID_PUBLIC_KEY\n    volumes:\n      - fizzy-data:/rails/db\n      - fizzy-storage:/rails/storage\n    healthcheck:\n      test:\n        - CMD\n        - curl\n        - -f\n        - http://127.0.0.1:80/up\n      interval: 10s\n      timeout: 5s\n      retries: 5\n      start_period: 30s\n    restart: unless-stopped\n    ports:\n      - 42034:80\nvolumes:\n  fizzy-data: null\n  fizzy-storage: null\n"
}