{
 "slug": "wordpress-without-database",
 "name": "Wordpress Without Database",
 "section": "app",
 "tagline": "WordPress is open source software you can use to create a beautiful website, blog, or app.",
 "description": "WordPress is open source software you can use to create a beautiful website, blog, or app.\n\nDocs: https://wordpress.org?utm_source=coolify.io\n\n_Template derived from coollabsio/coolify (coolify@e7dff30, Apache-2.0). Default credentials are generated per-app — check the compose environment values._",
 "category": "productivity",
 "version": "latest",
 "port": 42143,
 "subdomain": "wordpress-without-database",
 "env": [],
 "internalPort": 80,
 "mainService": "wordpress",
 "importSource": "coolify@e7dff30",
 "importedAt": "2026-07-02",
 "icon_url": "https://raw.githubusercontent.com/coollabsio/coolify/e7dff30/public/svgs/wordpress.svg",
 "docker_compose": "services:\n  wordpress:\n    image: wordpress:latest\n    volumes:\n      - wordpress-files:/var/www/html\n    healthcheck:\n      test:\n        - CMD\n        - curl\n        - -f\n        - http://127.0.0.1\n      interval: 2s\n      timeout: 10s\n      retries: 10\n    restart: unless-stopped\n    ports:\n      - 42143:80\nvolumes:\n  wordpress-files: null\n"
}