{
 "slug": "cap-captcha",
 "name": "Cap Captcha",
 "section": "app",
 "tagline": "The self-hosted CAPTCHA for the modern web.",
 "description": "The self-hosted CAPTCHA for the modern web.\n\nDocs: https://capjs.js.org/guide/?utm_source=coolify.io\n\n_Template derived from coollabsio/coolify (coolify@e7dff30, Apache-2.0). Default credentials are generated per-app — check the compose environment values._",
 "category": "security",
 "version": "3.0.4",
 "port": 42007,
 "subdomain": "cap-captcha",
 "env": [],
 "internalPort": 3000,
 "mainService": "cap",
 "importSource": "coolify@e7dff30",
 "importedAt": "2026-07-02",
 "icon_url": "https://raw.githubusercontent.com/coollabsio/coolify/e7dff30/public/svgs/cap-captcha.png",
 "docker_compose": "services:\n  cap:\n    image: tiago2/cap:3.0.4\n    environment:\n      - ADMIN_KEY=c5c3ca6e8ed0e0e664fb48ab1eb0136d\n      - REDIS_URL=redis://valkey:6379\n    healthcheck:\n      test:\n        - CMD\n        - bun\n        - -e\n        - fetch('http://localhost:3000').then(r => { if (!r.ok) process.exit(1) }).catch(() => process.exit(1))\n      interval: 30s\n      timeout: 5s\n      retries: 3\n      start_period: 5s\n    depends_on:\n      valkey:\n        condition: service_healthy\n    restart: unless-stopped\n    ports:\n      - 42007:3000\n  valkey:\n    image: valkey/valkey:9-alpine\n    volumes:\n      - valkey-data:/data\n    command: valkey-server --save 60 1 --loglevel warning --maxmemory-policy noeviction\n    healthcheck:\n      test:\n        - CMD\n        - valkey-cli\n        - ping\n      interval: 5s\n      timeout: 3s\n      retries: 5\n    restart: unless-stopped\nvolumes:\n  valkey-data: null\n"
}